YOUTUBE_API_KEY=AIzaSyDtOdAv9583HLd31EX4tWyhIlA3AVnpZDg
YOUTUBE_CHANNELS=UCMiJRAwDNSNzuYeN2uWa0pA,UCGBzBkV-MinlBvHBzZawfLQ
MONGO_DB_URL=mongodb://localhost:27017/
FAKTORY_SERVER_URL=tcp://:Hopper@123@localhost:7419